# smartbills-dotnet

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE.md  README.md  Smartbills.Client.csproj  Smartbills.NET - Raccourci.lnk  Smartbills.sln  azure-pipeline.yaml  git-version.yml  package.json
Smartbills.NET/: .gitignore  README.md  Smartbills - Backup (1).NET.csproj  Smartbills - Backup (2).NET.csproj  Smartbills - Backup.NET.csproj  Smartbills.NET.csproj  SmartbillsException.cs  azure-pipeline.yaml  packages.lock.json
Smartbills.NET.AspNetCore/: Smartbills - Backup (1).NET.AspNetCore.csproj  Smartbills.NET.AspNetCore.csproj  packages.lock.json
Smartbills.NET.AspNetCore/Extensions/: StartupExtensions.cs
Smartbills.NET.AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Smartbills.NET.UnitTests/: Smartbills.NET.IntegrationTests.csproj  Smartbills.NET.UnitTests.csproj
Smartbills.NET.UnitTests/Configuration/: ServerFixture.cs
Smartbills.NET.UnitTests/Extensions/: StartupExtensionsUnitTests.cs
Smartbills.NET.UnitTests/Infrastructure/: SmartbillsAuthenticatorTests.cs
Smartbills.NET.UnitTests/Services/: BankClientTests.cs  BankInstitutionClientTests.cs  ClientBaseTests.cs  ProductClientTests.cs
Smartbills.NET/Abstractions/: IBatch.cs  ICreateable.cs  IDeleteable.cs  IListable.cs  INestedBatch.cs  INestedCreatable.cs  INestedCreateable.cs  INestedDeleteable.cs  INestedListable.cs  INestedRetrievable.cs  INestedUpdatable.cs  INestedUpdateble.cs  IPageable.cs  IPlaidEntity.cs  IRetrievable.cs  ISingleRetrievable.cs  ISmartbillsEntity.cs  IUpdatable.cs  IUpsertRequest.cs
Smartbills.NET/Constants/: CommonProperties.cs
Smartbills.NET/Constants/FriendRequests/: FriendRequestConstants.cs  FriendRequestProperties.cs
Smartbills.NET/Constants/Friends/: FriendProperties.cs
Smartbills.NET/Constants/Merchants/: MerchantPropeties.cs
Smartbills.NET/Constants/Tables/: TableProperties.cs
Smartbills.NET/Entities/: BatchResponse.cs  ITimestamp.cs  PaginatedResponse.cs  PaginationMetadata.cs  SBEntity.cs  SBList.cs  SmartbillsEntity.cs  SmartbillsList.cs
Smartbills.NET/Entities/Address/: SBAddress.cs  SBAddressLocation.cs  SBBillingAddress.cs  SBCoordinate.cs  SBCoordinates.cs  SBLocation.cs
Smartbills.NET/Entities/Applications/: SBIntegration.cs
Smartbills.NET/Entities/Attachments/: SBAttachment.cs  SBAttachmentOCR.cs  SBReceiptAttachment.cs
Smartbills.NET/Entities/Banks/: SBBank.cs  SBBankAccount.cs  SBBankAccountBalance.cs  SBBankBalance.cs  SBBankInstitution.cs  SBBankState.cs  SBBankStatus.cs  SBBankTransaction.cs
Smartbills.NET/Entities/Barcode/: SBBarcode.cs  SBBarcodeType.cs
Smartbills.NET/Entities/Batch/: SBBatch.cs
Smartbills.NET/Entities/Businesses/: SBBusiness.cs  SBMerchant.cs
Smartbills.NET/Entities/Cards/: SBCard.cs
Smartbills.NET/Entities/Companies/: SBCompany.cs
Smartbills.NET/Entities/Customers/: SBCompanyCustomer.cs  SBCustomer.cs
Smartbills.NET/Entities/Discount/: SBDiscount.cs  SBDiscountType.cs
Smartbills.NET/Entities/Discounts/: SBDiscount.cs  SBDiscountType.cs
Smartbills.NET/Entities/Documents/: OCRDocumentDTO.cs  SBDocument.cs
Smartbills.NET/Entities/Domains/: SBDomain.cs
Smartbills.NET/Entities/Emails/: SBEmailAccount.cs
Smartbills.NET/Entities/Employees/: SBEmployee.cs
Smartbills.NET/Entities/Fees/: SBFee.cs  SBFeeCategory.cs  SBFeeTranslation.cs  SBFeeType.cs
Smartbills.NET/Entities/Files/: SBFile.cs
Smartbills.NET/Entities/Friends/: SBFriendRequest.cs
Smartbills.NET/Entities/Images/: SBImage.cs
Smartbills.NET/Entities/Localized/: SBLocalized.cs
Smartbills.NET/Entities/Locations/: SBLocation.cs
Smartbills.NET/Entities/Logs/: SBLog.cs
Smartbills.NET/Entities/Loyalty/: LoyaltyAccountCreateRequest.cs  LoyaltyAccountResponse.cs  LoyaltyProgramCreateRequest.cs  LoyaltyProgramPointResponse.cs  LoyaltyProgramPointsAccumulateRequest.cs  LoyaltyProgramPointsAdjustRequest.cs  LoyaltyProgramResponse.cs  LoyaltyProgramRuleCreateRequest.cs  LoyaltyRewardCreateRequest.cs  SBLoyaltyAccount.cs  SBLoyaltyProgram.cs
Smartbills.NET/Entities/Merchants/: SBMerchant.cs
Smartbills.NET/Entities/Money/: SBMoney.cs
Smartbills.NET/Entities/Notifications/: SBNotification.cs  SBNotificationType.cs
Smartbills.NET/Entities/Organizations/: SBOrganization.cs
Smartbills.NET/Entities/PaymentMethods/: Payment.cs  PaymentMethodBank.cs  PaymentMethodCardFingerprint.cs  SBPaymentMethodCard.cs  SBPaymentMethodCardFingerprint.cs  SBPaymentMethodCardFingerprintProvider.cs  SBPaymentMethodResponse.cs
Smartbills.NET/Entities/ProductImages/: SBProductImage.cs
Smartbills.NET/Entities/ProductOption/: SBProductOption.cs
Smartbills.NET/Entities/ProductVariants/: CreateProductVariantDTO.cs  SBProductVariant.cs
Smartbills.NET/Entities/Products/: SBProduct.cs  SBProductEntityBase.cs  SBProductRessource.cs
Smartbills.NET/Entities/PromoCodes/: SBPromoCode.cs
Smartbills.NET/Entities/ReceiptDiscounts/: CreateReceiptDiscountDTO.cs  CreateReceiptDiscountRequest.cs  ReceiptDiscountDTO.cs  SBReceiptDiscount.cs  UpdateReceiptDiscountRequest.cs
Smartbills.NET/Entities/ReceiptItemTaxes/: SBReceiptItemTax.cs
Smartbills.NET/Exceptions/: SmartbillsApiException.cs  SmartbillsAuthenticationException.cs  SmartbillsError.cs
Smartbills.NET/Extensions/: StartupExtensions.cs
Smartbills.NET/Infrastructure/: ApiKeyAuthenticator.cs  GenericParser.cs  SBAccessTokenCredentials.cs  SBApiKeyCredentials.cs  SBBaseClient.cs  SBBuilderConfiguration.cs  SBClient.cs  SBClientBaseConfiguration.cs  SBClientConfiguration.cs  SBClientCredentials.cs  SBClientCredentialsAuthenticator.cs  SBRequestOptions.cs  SBResponse.cs  SBToken.cs  SmartbillsAuthConfig.cs  SmartbillsAuthenticator.cs  SmartbillsClient.cs  SmartbillsConfig.cs  SmartbillsErrorResponse.cs  SmartbillsException.cs  SmartbillsResponse.cs  SmartbillsServicesConfig.cs
Smartbills.NET/Services/: BaseRequest.cs  ClientBase.cs  IUpsertRequest.cs  ListRequest.cs  MerchantClientBase.cs  PaginationRequestBase.cs  Service.cs  UserClientBase.cs
Smartbills.NET/publish/: Smartbills.NET.deps.json
(+786 files in other folders)
