<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.4</Version>
	  <Description>Smartbills Client for .NET Core</Description>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Authors>Sébastien Labine</Authors>
	  <Company>Smartbills Technologies Inc.</Company>
	  <Copyright>Smartbills Technologies Inc.</Copyright>
	  <PackageProjectUrl>https://docs.smartbills.io</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/smartbills/smartbills-dotnet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartbills.NET\Smartbills.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
